<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pweb UTS</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo" onclick="toggleAside()">M.Raeki</a>
        <nav class="navbar">
            <a href="Website.html">Home</a>
            <a href="perulangan.php">Perulangan</a>
            <a href="percabangan.php">Percabangan</a>
        </nav>
    </header>

    <main>
        <article id="conten">
            <div class="conten-left">
                <h1 class="conten-name">M.Raeki Basuki Putra</h1>
                <p>Saya Merupakan Mahasiswa Universitas Ahmad Dahlan 4.</p>
                <p>Jurusan Informatika Fakultas Teknologi Informasi semester 2</p>
            </div>
            <div id="hasil"></div>
        </article>
        <aside style="display:none;"> 
            <div class="samping">
                <img src="foto_diri.jpg" alt=" ">
            </div>

            <div class="keterangan">
                <p>M.Raeki Basuki <br>Putra</p>
                
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="bawah">
            <p>@2024 M.Raeki</p>
        </div>
    </footer>
    <script src="toggleAside.js"></script>
</body>
</html>